
body {
    margin: 0;
}
@font-face {
    font-family: "Oswald1";
    src: url(assets/OSWALD/Oswald-Bold.ttf);
}
.container {
    max-width: 1140px;
    margin: auto;
}
.bar {
    background-color: #006341;
    width: 168px;
    height: 22px;
}
h1 {
    font-family: "Oswald1";
    font-weight: bold;
    line-height: 100px;
    font-size: 100px;
    margin: 0;
    margin-bottom: 30px;
}
h2 {
    font-family: "Oswald1";
    font-weight: bold;
    font-size: 35px;
    line-height: 45px;
    margin:20px 0;
}
.button {
    display: inline-block;
    border: 2px solid #454545;
    padding: 10px 30px;
    border-radius: 3px;
    color: #454545;
    text-decoration: none;
}
.button:hover {
    color: #FFF;
    background-color: #454545;
}
header .line {
    background-color: #117050;
    height: 10px;
}
.header--area {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}
.header-left img {
    width: 64px;
    height: 64px;
}
.header--right {
    display: flex;
    align-items: center;
}
.header--search form {
    display: flex;
}
.header--search input {
    font-size: 16px;
    padding: 10px 34px;
    border: 1px solid #dfdfdf;
    outline: 0;
    width: 100%;
    max-width: 250px;
}
.header--search button {
    border: 0;
    background-color: transparent;
    margin-left: -30px;
    cursor:pointer
}
.header--search button img {
    width: 16px;
    height: 16px;
    margin-top: 0px;
}
.header--menu {
    margin-left: 50px;
    cursor: pointer;
}
.header--menu img {
    width: 26px;
    height: 26px;
}
.container span {
    font-size: 25px;
    font-weight: 450;
    margin-right: 25px;
}
.banner {
    background-image: url(bg.jpg);
    background-position: center;
    background-size: cover;
    padding-top: 90px;
    padding-bottom: 90px;
}
.banner--images {
    margin-top: 60px;
}
.banner--images img {
    width: 148px;
    height: 148px;
    border: 6px solid #117050;
    border-radius: 50%;
    margin-right: 40px;
}
.area1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.area1--content {
    padding: 80px;
}
.area1--quote {
    margin-bottom: 30px;
}
.area1--text {
    margin-bottom: 50px;
    line-height: 25px;
    font-family: sans-serif;
}
.area1--img1 {
    height: 350px;
    background-image: url(f2.jpg);
    background-size: cover;
    background-position: center;
}
.area1--img2 {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    background-image: url(f1.jpg);
    background-size: cover;
    background-position: center;
}
.area2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.area2--content {
    padding: 80px;
}
.area2--text {
    margin-bottom: 50px;
    line-height: 25px;
    font-family: sans-serif;
}
.area2--img1 {
    height: 450px;
    background-image: url(f4.jpg);
    background-size: cover;
    background-position: center;
}
.area2--img2 {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-image: url(f3.jpg);
    background-size: cover;
    background-position: center;
}
.area3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.area3--content {
    padding: 200px 80px;
    background-image: url(bg2.jpg);
    background-size: cover;
    background-position: left;
}
.area3--text {
    margin-bottom: 50px;
    line-height: 25px;
    font-family: sans-serif;
}
.area3--img1 {
    background-image: url(f5.jpg);
    background-size: cover;
    background-position: center;
}
.area4 {
    display: grid;
    grid-template-columns: 450px 1fr;
    background-color: #e8e9ee;
}
.area4--content {
    padding: 150px 80px;
}
.area4--text {
    margin-bottom: 50px;
    line-height: 25px;
}
.area4--img1 {
    background-image: url(bg3.jpg);
    background-position: left;
}
footer {
    font-family: sans-serif;
    background-color: #333;
    color:#FFF;
    padding: 80px;
    text-align: center;
}

@media (min-width:769px) and (max-width: 1140px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }
}
@media (min-width:426px) and (max-width:768px) { 
    .container {
    padding-left: 20px;
    padding-right: 20px;
    }
    .area1 {grid-template-columns: 3fr 2fr;}
    .area2 {grid-template-columns: 2fr 3fr;}
    .area3 {grid-template-columns: 3fr 2fr;}
}
@media (max-width:425px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
        }
    .header--menu {
        margin-left: 20px;
    }
    .header--search input {
        max-width: 80px;
    }
    h1 {
        font-size: 50px;
        line-height: 50px;
    }
    h2 {
        font-size: 25px;
        line-height: 30px;
    }
    .banner--images img {
        width: 70px;
        height: 70px;
        border: 3px solid #117050;
        border-radius: 50%;
        margin-right: 10px;
    }
    .area1, .area2, .area3, .area4 {
        grid-template-columns: 1fr;
    }
    .area1--content, .area2--content, .area3--content, .area4--content {
        padding: 40px;
    }
    footer {
        font-size: 12px;
        padding: 40px 20px;
    }
}